<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DICG 2020</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">DICG 2020</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <!-- <li class="nav-item"> -->
          <!--   <a class="nav-link js-scroll active" href="#home">Home</a> -->
          <!-- </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#call">Call for Papers</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link js-scroll" href="#program">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#organization">Organization</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/delft.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->	  
          <h1 class="intro-title mb-4">1st International Workshop on Distributed Infrastructure for Common Good</h1>
	  <!-- <h6 class="intro-title">7-11 December 2019, Delft, The Netherlands</h6> -->
	  <p class="intro-subtitle">8 December 2020, Online</p>
          <p class="intro-subtitle">Colocated with <a class="color-a" href="https://2020.middleware-conference.org/">Middleware 2020</a></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
   

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-12">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                  <!--   <h3 align="center"> -->
                  <!--     1st International Workshop on  -->
                  <!--   </h3> -->
		  <!--   <h2 align="center"> -->
                  <!--     Distributed Infrastructure for Common Good -->
                  <!--   </h2> -->
                  <!-- </div> -->
		  <!-- <h2> -->
                  <!--     1st International Workshop on  -->
                  <!--   </h2> -->
                  <!-- <div id="about" class="title-box-2"> -->
                  <!--   <h5 class="title-left"> -->
                  <!--     Distributed Infrastructure for Common Good -->
                  <!--   </h5> -->
                  <!-- </div> -->
                  <p class="lead">
                    The DICG20 workshop is co-located with <a href="https://2020.middleware-conference.org/">ACM/IFIP Middleware 2020</a>, which takes place
		    on December 8 online.		    
                  </p>
                  <!-- <p class="s-description"> -->
		  <p class="lead">
		    This workshop is focussed on distributed infrastructures that enable human interactions
		    and economic activity in general with a focus on the common good. Daily life is
		    transitioning to digital infrastructures, including friendships, education, employment,
		    health-care, finances, family connections, and more. These infrastructures 
		    can contribute to the common good enabling us to work together to 
	            improve the wellbeing of people in our society and the wider world.
                  </p>
		  
                  <div class="title-box-2"></div>
		  <div id="call" class="title-box-2">
                    <h5 class="title-left">
                      Call for Papers
                    </h5>
                  </div>
		  
                  <p class="lead">
		    Private ownership of infrastructures does not seem to solve the traditional problems
		    of Tragedy of Commons: pollution (spam and bot network on social media), over-exhaustion
		    of resources (net neutrality), and fairness (gig economy). Privatization of
		    digital commons also introduces the potential for monopolistic abuse, such as: stifled
		    innovation, price discriminations, and distorted market knowledge discovery. We aim
		    to explore within this workshop viable alternatives to 'winner-takes-all' platform
		    ecosystems. Failure of market mechanisms to address these issues 
		    suggest that such infrastructures could be treated as commons. We
		    recognize the promising avenue of research build on Nobel laureate Ostroms idea that
		    commons is the third way to organize complex human cooperation, beyond capitalist
		    regulation or governmental regulations.
                  </p>
		  <p class="lead">
		    Scientific challenges include, but are not limited to: the Tragedy of the Commons
		    in such shared-resource systems, fake identities with Sybil attacks, robot economy,
		    trustworthiness in general, self-organizing machine learning, market infrastructures in
		    cashless society, and governance issues in decentralized systems.		    
                  </p>
		  <p class="lead">
		    This workshop focuses on the tools, frameworks, and algorithms to support the common good
		    in a distributed environment. Both theoretical work and experimental approaches are welcomed.
		    Reproducibility, open source and public datasets are endorsed. Each submission must clearly
		    contribute to the middleware community, to facilitate the development of applications by
		    providing higher-level abstractions for better programmability, performance, scalability, and security.
		    <!-- Research topics within the scope of this workshop are: -->
		    <!-- <b>distributed computing</b>, <b>fault-tolerance</b>, <b>gossip learning</b>, -->
		    <!-- <b>reputation systems</b>, <b>self-sovereign identity</b>, <b>peer-to-peer networks</b> -->
		    <!-- and <b>gossip protocols</b>.  -->
                  </p>


 		  <h5>Scope:</h5>

                  <p class="lead">
                    The topics of interest include, but are not limited to: 	    
                  </p>
		  <ul>
		    <li>Distributed algorithms</li>
		    <li>Trust and reputation systems</li>
		    <li>Fault-tolerance</li>
		    <li>Gossip-based learning and behavioral models</li>
		    <li>Self-sovereign identity</li>
		    <li>Peer-to-peer networks</li>
		    <li>Game-theoretic approaches to tragedy of commons</li>
		    <li>Markets, mechanism design, and incentives</li>
		    <li>Computational social choice</li>
		    <li>Incentives for participants</li>
		    <li>Fairness in market systems</li>
		    <li>Decentralized governance</li>
		  </ul>
		  
		  <h5>Important Dates:</h5>

                  <p class="lead">
		    <ul>
		      <li>Paper submissions: <b><del>September 21, 2020</del> <ins>September 22, 2020</ins></b> (AOE)</li>
		      <li>Notification of acceptance: <b><del>October 5, 2020</del> <ins>October 6, 2020</ins></b> (AOE)</li>
		      <li>Camera ready version: <b>October 15, 2020</b></li>		    
		    </ul>		    
                  </p>


		  <h5>Submission Guidelines:</h5>

                  <p class="lead">
		    Full papers can have a maximum length of 6 pages in the standard, 10pt <a href="https://www.acm.org/publications/proceedings-template" target="_blank" rel="noopener noreferrer">ACM SIGPLAN format</a>. The page limits include figures, tables, and references. All submitted papers will be judged through double-blind reviewing. Submissions will be handled through <a href="https://dicg20.hotcrp.com">HotCRP</a>.
                  </p>


		  <h5>Publication of Accepted Papers:</h5>

                  <p class="lead">
		    All accepted papers will appear in a Middleware 2020 companion proceedings, which will be available
		    in the ACM Digital Library prior to the workshop.

		    At least one of the authors will have to register for the workshop and present the paper.

		    You can register for the conference through <a href="https://www.aanmelder.nl/116906/register"><b>Middleware 2020 registration page</b></a>.
                  </p>

                  <div class="title-box-2"></div>
                  <div id="program" class="title-box-2">
                    <h5 class="title-left">
                      Program
                    </h5>
                  </div>
  <!-- 
                  <p class="lead">
		    <b>Keynote</b>
                  </p>
		  <ul>
		    <li><b>Pēteris Zilgalvis, J.D.</b><br/>
Head of Unit, Digital Innovation and Blockchain<br/>
Digital Single Market Directorate<br/>
DG CONNECT<br/>
Co-Chair, FinTech Task Force<br/>
European Commission </li>
		  </ul>
                  <p class="lead">
		    <b>Technical Programme</b>
                  </p>
		  <ul>
		    <li>TBD</li>
		  </ul>

                  <p class="lead">
		    <b>Accepted Papers</b>
                  </p>
		  <ul class="paperlist">
		    <li><b>ConTrib: Universal and Decentralized Accounting in Shared-Resource Systems</b> <br/> <i> Martijn de Vos, Johan Pouwelse</i></li>
		    <li><b>Blockchains for the Governance of Common Goods</b> <br/> <i> Philemon Poux , Primavera de Filippi, Simona Ramos</i></li>
		    <li><b>Towards a Scalable Censorship-Resistant Overlay Network based on WebRTC Covert</b> <br/> <i> Diogo Barradas, Nuno Santos</i></li>		    
		    <li><b>Foundations of Peer-to-Peer Reputation</b> <br/> <i> Quinten Stokkink, Alexander Stannat, Johan Pouwelse</i></li>
		    <li><b>Modeling Peer-to-Peer Connections over a Smartphone Network</b> <br/> <i> Árpád Berta, Zoltán Szabó, Márk Jelasity</i></li>
		    <li><b>Gossiping with Append-Only Logs in Secure-Scuttlebutt</b> <br/> <i>Anne-Marie Kermarrec, Erick Lavoie, Christian Tschudin</i></li>		    		    
		    <li><b>Decentralized machine learning using compressed push-pull averaging</b> <br/> <i> Gábor Danner, István Hegedűs, Márk Jelasity</i></li>
	    	    <li><b>Towards the Science of Essential Decentralised Infrastructures </b> [Invited paper] <br/> <i>Johan Pouwelse</i></li>
		  </ul>
-->
                  <p class="lead">
		    <b>Opening</b>
                  </p>
		  <ul class="paperlist">
		    <li>
		      <b>13:00 - 13:05 </b> - 
		      <b>Welcome </b> <br/>		      
		    </li>
		    <li>
		      <b>13:05 - 13:30 </b> - 
		      <b>KEYNOTE: Pēteris Zilgalvis </b> <br/>
		      <p class="title">Head of Unit, Digital Innovation and Blockchain, European Commission.</p>
		    </li>
		    <li>
		      <b>13:30 - 13:45 </b> - 
		      <b>Keynote Discussion </b> <br/>
		    </li>
		    <li>
		      <b>13:45 - 13:55 </b> - 
		      <b>Coffee Break </b> <br/>
		    </li>
		  </ul>

                  <p class="lead">
		    <b>Session 1</b> <i>Governance and Accounting of Commons</i>
                  </p>
		  <ul class="paperlist">
		    <li>
		      <b>14:00 - 14:15 </b> - 
		      <b>Blockchains for the Governance of Common Goods</b> <br/> <p class="title"> Philemon Poux , Primavera de Filippi, Simona Ramos</p>
		    </li>
		    <li>
		      <b>14:15 - 14:30 </b> -
		      <b>ConTrib: Universal and Decentralized Accounting in Shared-Resource Systems</b> <br/> <p class="title"> Martijn de Vos, Johan Pouwelse</p>
		    </li>
		    <li>
		      <b>14:30 - 14:50 </b> - 
		      <b>Session Discussion </b> <br/>
		    </li>
		    <li>
		      <b>14:500 - 15:00 </b> - 
		      <b>Coffee Break </b> <br/>
		    </li>    

		  </ul>

                  <p class="lead">
		    <b>Session 2</b> <i>Infrastructure</i>
                  </p>
		  <ul class="paperlist">
		    <li>
		      <b>15:00 - 15:15 </b> -
		      <b>Towards a Scalable Censorship-Resistant Overlay Network based on WebRTC Covert</b> <br/> <p class="title"> Diogo Barradas, Nuno Santos</p>
		    </li>
		    <li>
		      <b>15:15 - 15:30 </b> -
		      <b>Modeling Peer-to-Peer Connections over a Smartphone Network</b> <br/> <p class="title"> Árpád Berta, Zoltán Szabó, Márk Jelasity</p>
		    </li>
		    <li>
		      <b>15:30 - 15:45 </b> -
		      <b>Decentralized machine learning using compressed push-pull averaging</b> <br/> <p class="title"> Gábor Danner, István Hegedűs, Márk Jelasity</p>
		    </li>
		    <li>
		      <b>15:45 - 16:15 </b> - 
		      <b>Session Discussion </b> <br/>
		    </li>
		    <li>
		      <b>16:15 - 16:40 </b> - 
		      <b>Tea Break </b> <br/>
		    </li>    
		  </ul>

		  
		  
                  <div class="title-box-2"></div>
                  <div id="organization" class="title-box-2">
                    <h5 class="title-left">
                      Organization
                    </h5>
                  </div>
                  <p class="lead">
		    <b>General Co-chairs:</b>
                  </p>
		  <ul>
		    <li><b><a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/distributed-systems/people/johan-pouwelse/">Johan Pouwelse</a></b>
 (TU Delft, The Netherlands) </li>
		    <li><b><a href="http://cricca.disi.unitn.it/montresor/">Alberto Montresor</a></b>  (University of Trento, Italy) </li>		    
		  </ul>

                  <p id="local" class="lead">
		    <b>Local Chairs:</b>
                  </p>
		  <ul>
		    <li><b>Can Umut Ileri</b> (TU Delft, The Netherlands)</li>
		    <li><b>Georgy Ishmaev</b> (TU Delft, The Netherlands)</li>
		  </ul>
                  <p class="lead">
		    <b>Program Committee:</b>
                  </p>
		  <ul>
    		    <li><b>Ozalp Babaoglu</b> (University of Bologna, Italy) </li>
		    <li><b>Anwitaman Datta</b> (Nanyang TU, Singapore)</li>
		    <li><b>Kapal Dev</b> (Trinity College Dublin, Ireland)</li>		    
		    <li><b>Nigel Gilbert</b> (University of Surrey, UK)</li>		    
		    <li><b>Davide Grossi</b> (University of Groningen, The Netherlands)</li>
		    <li><b>Seif Haridi</b> (KTH Royal Institute of Technology, Sweden)</li>
		    <li><b>Márk Jelasity</b> (University of Szeged, Hungary) </li>
		    <li><b>Anne-Marie Kermarrec</b> (EPFL, Switzerland) </li>
		    <li><b>Martin Kleppmann</b> (University of Cambridge, UK) </li>		    
		    <!-- <li><b>Róbert Ormándi</b> (Google Brain, USA) </li> -->
		    <li><b>Oznur Ozkasap</b> (Koc University, Turkey) </li>		    
		    <li><b>Erik Poll</b> (Radboud University, The Netherlands) </li>		    
		  </ul>



		  </div>
		  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
